a ul li{
	margin-right: 25px;
}
.acc_page{
	display:grid;
	max-width: 100%;
	margin: 0px auto;
	padding: 20px 40px;
	grid-template-columns:100%;
	grid-auto-rows:minmax(150px,auto);
	grid-gap:20px;
	background-color: #ccc;
}

.account_page_content{
	display:grid;
	max-width: 100%;
	
	grid-template-columns:repeat(9,1fr);
	grid-auto-rows:minmax(150px,auto);
	grid-gap:20px;
	
}
	.account_page_content > div{
		background-color: #fff;
		padding:0px;
		box-shadow: 0px 1px 5px 0px lightslategrey;
		border-radius: 5px
	}
	.profile{
		background-color: #fff !important;
		grid-row:1/3;
		grid-column:1/3;
		display: grid;
		grid-template-columns:1fr;
		grid-auto-rows:minmax(0px,auto);
		grid-gap:10px;
	}
		.profile > div{
			background-color: #fff;
			padding: px;
			margin: 5px;
		}
		.profile .p_pic{
			grid-column:;
			/* grid-row:1/4; */
			
			

		}
		.profile .p_details{
			grid-column:;
			/* grid-row:4/6; */
			background-color: #ccc;
			
			
		}
			.p_details p{
				margin: 0px;
				padding: 3px;
			}
		.profile .edit_details{
			/* grid-column:1/3;
			background-color: #ccc;
			grid-row:11/12;
			padding: 0px;
			text-align: right; */
			
		}
	.newspapers{
		grid-column:3/13;
		grid-row:1/7;
	}
	.offers{
		grid-row:3/5;
		grid-column:1/3;
		
	}
	.bills{
		grid-row:5/7;
		grid-column:1/3;
	}
.banner_head1{
	font-family: 'Rambla'; 
	font-size:4em;
	text-shadow: 0 3px 2px grey;
	color:#ffffff;
}
.banner_head2{
	font-family: 'Rambla'; 
	font-size:5em;
	margin-top: 20px;
	color:#ffffff;
}
.company_name{
	margin:auto;font-family: Righteous;font-size: 5em;
}
.login_button{
	width: 25%;
	height: 3em;
    background-color: #262321;
    border: 2px solid #262321;
    color: #fafafa;
}
.button_text{
	font-size: 1.4em;
	font-weight: 200;
	letter-spacing: 2px;
}
@media (max-width:400px){
/* .button_text{
	font-size: .8em;
	font-weight: 200;
	letter-spacing: 2px;
} */
}
@media (max-width:770px){
	.banner_head1{
		font-family: 'Rambla'; 
		font-size:2em;
		text-shadow: 0 3px 2px grey;
		color:#ffffff;
	}
	.banner_head2{
		font-family: 'Rambla'; 
		font-size:3em;
		margin-top: 20px;
		color:#ffffff;
	}

	.company_name{
		margin:auto;
		font-family: Righteous;
		font-size: 3em;
	}
	.login_button{
		width: 25%;
		height: 3em;
	    background-color: #262321;
	    border: 2px solid #262321;
	    color: #fafafa;
	}

	form.example input[type=text] {
	    padding: 10px;
	    color:#262321;
	    font-size: 17px;
	    border: 2px solid #262321;
	    float: center;
	    width: 13em;
	    height: 3em;
	    background: #f1f1f1;
	}

	form.example button {
	    float: center;
	    width: 3em;
	    height: 3em;
	    margin-top: 1px;
	    padding: 2px;
	    background: #262321;
	    color: white;
	    font-size: 17px;
	    border: 2px solid #262321;
	    cursor: pointer;
	}

	form.example button:hover {
	    background: #9da5a8;
	}

	form.example::after {
	    content: "";
	    clear: both;
	    display: table;
	}

}
form.example input[type=text] {
    padding: 10px;
    color:#262321;
    font-size: 17px;
    border: 2px solid #262321;
    float: center;
    width: 13em;
    height: 3em;
    background: #f1f1f1;
}

form.example button {
    float: center;
    width: 3em;
    height: 3em;
    margin-top: 1px;
    padding: 2px;
    background: #262321;
    color: white;
    font-size: 17px;
    border: 2px solid #262321;
    cursor: pointer;
}

form.example button:hover {
    background: #9da5a8;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.footer_link{
	color:#fafafa;
}
.footer_link:hover{
	color:white;
}

@media (min-width:992px){
	.navbar-nav{
		margin: auto;
	}
	.navbar-brand{
	    position: absolute;
	}
	.navbar-expand-lg {
		position: relative;
		width:100%;
	}
}
.steps{
	background-color:#743030;
}
#newspaper-section{
	padding: 0px 20px;
	margin-top: 10px;
	display:grid;
	grid-template-columns:repeat(5,1fr);
	grid-auto-rows:minmax(auto,auto);
}
	
	#newspaper-section .title{
		font-size: 25px;
		grid-column:1/4;
		background-color: ;
		
	}
	#newspaper-section .start-date{
		grid-column:4/5;
		font-size: 25px;
		background-color: ;
	
	}
	#newspaper-section .bill{
		grid-column:5/6;
		font-size: 25px;
		background-color: ;
		
	}
	#newspaper-section .paper-title{
		margin-left: 10px;
		grid-column:1/4;
		font-size: 20px;
		font-weight: 300;
		background-color: ;
		
	}
	#newspaper-section .paper-start-date{
		grid-column:4/5;
		font-size: 20px;
		font-weight: 300;
		background-color: ;
		
	}
	#newspaper-section .paper-bill{
		grid-column:5/6;
		background-color: ;
		font-size: 20px;
		font-weight: 300;
		
	}
	#newspaper-section .address{
		margin-left:10px;
		grid-column:1/6;
		background-color: ;
		font-size: 20px;
		
		font-weight: 300;
	}
	#newspaper-section .edit{
		grid-column:1/6;
		text-align: right;
		background-color: ;
	}
	#newspaper-section .space{
		grid-column:1/6;
		background-color: ;
	}

#nav2 .nav-link{
	color:lightgrey;
	font-weight: 100;
}

#nav2 .nav-link.active{
	color:white;
}

#nav2 .nav-link:hover{
	color:white;
}

.scroll{
	height: 300px;
	
	overflow-y: auto; 
}